{
  "name": "timrjs",
  "version": "0.4.5",
  "description": "Timr is a simple utility for creating timers in JavaScript.",
  "main": "lib/init.js",
  "scripts": {
    "test": "mocha --watch --timeout 5000",
    "clean": "rimraf dist/timr.min.js",
    "uglify": "npm run clean && uglifyjs dist/timr.js -m -o dist/timr.min.js && echo '/* TimrJS v0.4.5 | (c) 2016 Joe Smith | https://github.com/joesmith100/timrjs/blob/master/LICENSE */' | cat - dist/timr.min.js > temp && mv temp dist/timr.min.js",
    "deploy:github": "git push origin master",
    "deploy": "npm run deploy:github && npm publish"
  },
  "keywords": [
    "timr",
    "timer",
    "timrjs",
    "utility",
    "countdown",
    "stopwatch"
  ],
  "bugs": {
    "url": "https://github.com/joesmith100/timrjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesmith100/timrjs.git"
  },
  "author": "Joe Smith <joesmith0488@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "uglify-js": "^2.6.2"
  }
}
