{
  "name": "timrjs",
  "version": "0.7.0",
  "description": "Timr is a simple utility for creating timers in JavaScript.",
  "main": "lib/init.js",
  "scripts": {
    "test": "mocha --watch --timeout 5000",
    "clean": "rimraf dist/",
    "bundle": "npm run clean && gulp",
    "deploy:github": "git push origin master",
    "deploy": "npm publish && npm run deploy:github"
  },
  "keywords": [
    "timr",
    "timer",
    "timrjs",
    "utility",
    "countdown",
    "stopwatch"
  ],
  "bugs": {
    "url": "https://github.com/joesmith100/timrjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesmith100/timrjs.git"
  },
  "author": "Joe Smith <joesmith0488@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-wrap": "^0.11.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
